<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: #d9d9d9;
      }
      #loader-parent {
        position: absolute;
        display: grid;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: (translate(-50%, -50%));
        width: 50%;
      }

      .loader {
        grid-row: 1;
        grid-column: 1;
        opacity: 0;
        width: 100%;
        transition: opacity 500ms ease;
        -webkit-transition: opacity 500ms ease;
        -moz-transition: opacity 500ms ease;
        -ms-transition: opacity 500ms ease;
        -o-transition: opacity 500ms ease;
      }

      #hexagons {
        animation: spin 4s infinite linear, fade 2s infinite linear;
        -webkit-animation: spin 4s infinite linear, fade 2s infinite linear;
        /* animation: fade 2s infinite linear;
        -webkit-animation: fade 2s infinite linear; */
      }

      #paypal-payment-form{
        z-index: 999;
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        overflow: auto;
      }

      #paypal-payment-form-outer {
        display: flex;
        justify-content: center;
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
      }

      #paypal-payment-form-inner {
        width: 100%;
        max-width: 400px;
      }

      #close-paypal {
        position: fixed;
        top: 10px;
        right: 10px;
        font-size: 30px;
        color: #bb964e;
        cursor: pointer;
        z-index: 9999;
      }

      .ico-times {
        font: normal 1em/1 Arial, sans-serif;
        display: inline-block;
      }

      .ico-times::before { content: "\2716"; color: #bb964e; }

      .buttons-context-iframe {
        margin-top: 35px;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      @-webkit-keyframes spin {
        0% {
          -webkit-transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
        }
      }

      @keyframes fade {
        0%,
        100% {
          opacity: 0;
        }
        50% {
          opacity: 1;
        }
      }

      @-webkit-keyframes fade {
        0%,
        100% {
          opacity: 0;
        }
        50% {
          opacity: 1;
        }
      }
    </style>
    <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
    <base href="$FLUTTER_BASE_HREF" />
    <meta name="google-signin-client_id" content="180260480727-av93h7aj2f3bddbjaem1f9gbu1r9v0ta.apps.googleusercontent.com" />
    <meta charset="UTF-8" />
    <meta content="IE=Edge" http-equiv="X-UA-Compatible" />
    <meta name="description" content="Photography in Murfreesboro TN" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="Honey and Thyme" />
    <link rel="apple-touch-icon" href="icons/Icon-192.png" />

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.png" />

    <title>Honey And Thyme</title>
    <link rel="manifest" href="manifest.json" />
    <script src="./payment.js" defer></script>
    <script>
      // The value below is injected by flutter build, do not touch.
      const serviceWorkerVersion = {{flutter_service_worker_version}};
    </script>
    <!-- This script adds the flutter initialization JS code -->
    <script src="flutter.js" defer></script>
  </head>
  <body>
    <div id="paypal-payment-form" style="display: none;">
      <div id="close-paypal"><i class="ico-times" role="img" aria-label="Cancel"></i></div>
      <div id="paypal-payment-form-outer">
        <div id="paypal-payment-form-inner">
          <paypal-button id="paypal-button-container"></paypal-button>
        </div>
      </div>
    </div>
    <div id="loader-parent">
      <img
        class="loader"
        alt="Loading..."
        id="hexagons"
        src="./assets/assets/images/hexagons.png"
      />
      <img
        class="loader"
        onload="this.style.opacity=1"
        id="logo"
        src="./assets/assets/images/logo-no-hexagons.png"
      />
    </div>
    <script>
      window.addEventListener("load", function (ev) {
        {{flutter_js}}
        {{flutter_build_config}}

        // Download main.dart.js
        _flutter.loader.load({
          entrypointUrl: "main.dart.js",
          serviceWorker: {
            serviceWorkerVersion: serviceWorkerVersion,
          },
          onEntrypointLoaded: function (engineInitializer) {
            engineInitializer.initializeEngine().then(function (appRunner) {
              document.getElementById("loader-parent").style.display = "none";
              appRunner.runApp();
            });
          },
        });
      });
    </script>

    <script
      src="https://www.paypal.com/sdk/js?client-id=AWRkxHR6V2yWCSlGdnPJ188u7l6tZp9lrutSvPw-x9IIgZJX9n0EdreuMSLl-2lBv755GjQt_vEP7XMF&currency=USD&components=buttons&enable-funding=venmo"
      data-sdk-integration-source="developer-studio"
      defer
    ></script>
  </body>
</html>
